# image-uploader-aws

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/imageuploader/: ImageUploaderApplication.java
src/main/java/com/example/imageuploader/Repository/: ImageRepository.java
src/main/java/com/example/imageuploader/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/imageuploader/controller/: ImageController.java
src/main/java/com/example/imageuploader/model/: Image.java
src/main/java/com/example/imageuploader/repository/: ImageRepository.java
src/main/java/com/example/imageuploader/service/: S3Service.java  SqsConsumerService.java  SqsService.java
src/main/resources/: application.yml
